BirthdayCake/BirthdayCake/Views/CakeMenu.xaml

<Window x:Class="BirthdayCake.Views.CakeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayCake.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mistico Plus"
        MinHeight="200"
        MinWidth="700"
        Height="700"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="DragMe">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Snackbar Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 IsActive="False"
                                 x:Name="SnackBarIzmeni"
                                 Background="#FF8BC34A"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 FontSize="16"
                                 HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage Content="Uspešno ste napravili izmene u profilu!"
                                            HorizontalContentAlignment="Center"
                                            Foreground="Black"
                                            ActionCommand="{Binding Profil_Click}" />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 IsActive="False"
                                 x:Name="SnackBarIzmeniGazdinstvo"
                                 Background="#FF8BC34A"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 FontSize="16"
                                 HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage Content="Uspešno ste napravili izmene u kartici gazdinstvo!"
                                            HorizontalContentAlignment="Center"
                                            Foreground="Black"
                                            ActionCommand="{Binding Gazdinstvo_Click}" />
        </materialDesign:Snackbar>
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="0"
                Margin="0,70,0,0"
                Height="5"
                Panel.ZIndex="1"
                Background="Orange"
                CornerRadius="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"></Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0"
                Margin="0,0,0,-5"
                Height="10"
                Background="Orange"
                CornerRadius="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"></Border>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Grid.Column="1"
                                  VerticalAlignment="top"
                                  HorizontalAlignment="Right"
                                  Background="{x:Null}"
                                  Width="1022">
            <Grid Margin="0,0,0,0">
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblIme"
                               FontSize="14"
                               HorizontalContentAlignment="Right"
                               FontStyle="Italic"
                               Margin="0 8 70 0"
                               VerticalContentAlignment="Top"></Label>
                        <Label x:Name="lblPrezime"
                               FontSize="14"
                               Margin="0 0 70 8"
                               HorizontalContentAlignment="Right"
                               FontStyle="Italic"
                               VerticalContentAlignment="Bottom"></Label>
                        <!--<Label x:Name="lblKorisnickoIme" Content="Sodoma" FontSize="14" HorizontalContentAlignment="Right" Margin="20" VerticalContentAlignment="Top"/>-->
                        <Grid Margin="0,0,-200,0">
                            <Button Name="Napusti"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Margin="120,15,190,15"
                                    Click="Logout_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="White">Odjavite se</TextBlock>
                                    <materialDesign:PackIcon Kind="Logout"
                                                             VerticalAlignment="Center"
                                                             Foreground="White"
                                                             Margin="15,0,0,0"
                                                             Height="25"
                                                             Width="25" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2"
                                    x:Name="SpustiProzor"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Minimize"
                                    Height="22"
                                    Width="22"
                                    Foreground="Black"
                                    Margin="150 0 0 0"
                                    Visibility="Visible"
                                    Click="Spusti_prozor"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         Height="16"
                                                         Width="16" />
                            </Button>
                            <Button Grid.Column="3"
                                    x:Name="PovecajProzor1"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Height="22"
                                    Width="22"
                                    Foreground="Black"
                                    Margin="265,0,10,5"
                                    Click="Povecaj_prozor"
                                    Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="WindowMaximize"
                                                         Height="16"
                                                         Width="16" />
                            </Button>
                            <Button Grid.Column="3"
                                    x:Name="PovecajProzor"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Maximized"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Height="22"
                                    Width="22"
                                    Foreground="Black"
                                    Margin="250 0 0 0"
                                    Visibility="Visible"
                                    Click="Povecaj_prozor">
                                <materialDesign:PackIcon Kind="WindowMaximize"
                                                         Height="16"
                                                         Width="16" />
                            </Button>
                            <Button Grid.Column="4"
                                    x:Name="Izlaz"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Exit App"
                                    BorderBrush="#FFC34A4A"
                                    Background="#FFC34A4A"
                                    Height="22"
                                    Width="22"
                                    Margin="350 0 0 0"
                                    Visibility="Visible"
                                    Click="Exit">
                                <materialDesign:PackIcon Kind="WindowClose"
                                                         Height="16"
                                                         Width="16" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
        <!--<TextBlock Background="#FF8BC34A" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,15,0,0" Height="5"></TextBlock>-->
        <Grid x:Name="StackPanelMain"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"></Grid>
        <TextBlock x:Name="acceptReject"
                   Grid.Row="1"
                   Grid.Column="1"
                   Foreground="Green"
                   FontSize="20"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 240"></TextBlock>
        <DataGrid x:Name="DataGridAllMenu"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding AllMenuList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding AllMenu, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  FontSize="14"
                  Height="auto"
                  Width="300"
                  Margin="10 200 10 0"
                  MinColumnWidth="100"
                  Background="White"
                  AlternatingRowBackground="LightYellow"
                  HorizontalContentAlignment="Center"
                  MaxColumnWidth="200"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Visibility="Visible"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="LightGray"
                  BorderThickness="2"
                  Foreground="White"
                  FontWeight="Medium">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Torta"
                                    Binding="{Binding ProductName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena (RSD)"
                                    Binding="{Binding SellingPrice, StringFormat=N2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Namenjeno"
                                    Binding="{Binding KindCake}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="welcomeMsg"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">
            <TextBlock Margin="0 80 0 150"
                       x:Name="msgHappy"
                       Foreground="Orange"
                       FontSize="25"
                       FontStyle="Oblique"
                       FontWeight="Bold">Hvala vam što koristite naše usluge :)</TextBlock>
            <TextBlock Margin="0 120 40 100"
                       Foreground="Orange"
                       FontSize="25"
                       FontStyle="Oblique"
                       HorizontalAlignment="Right"
                       FontWeight="Light">L-Cake</TextBlock>
            <TextBlock Margin="70 167 0 0"
                       Foreground="Orange"
                       FontSize="25"
                        FontWeight="Bold"
                       HorizontalAlignment="Left">Torta Meni</TextBlock>
            <Button Name="ordering"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="100"
                    Height="25"
                    Margin="190 105 0 0"
                    Click="Logout_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="White">Poručite</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <!--Donja traka sa vremenom i datumom-->
        <Grid Grid.Column="1"
              Grid.Row="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0,0,-10,0"
                    ToolTip="Date"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="CalendarMonthOutline"
                                         Width="25"
                                         Height="25"
                                         Foreground="Orange" />
            </Button>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Height="auto"
                       HorizontalAlignment="Right"
                       Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='sr-SR', StringFormat= dddd dd. MMMM yyyy.}" />
            <Rectangle Grid.Column="2"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       Fill="Silver"
                       Margin="0,5,0,5"
                       Width="1" />
            <!--Vreme-->
            <Button Grid.Column="3"
                    Margin="0,0,0,0"
                    ToolTip="Time"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="55">
                <materialDesign:PackIcon Kind="Clock"
                                         Width="25"
                                         Height="25"
                                         Foreground="Orange" />
            </Button>
            <TextBlock Grid.Column="4"
                       x:Name="vr"
                       Height="auto"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="-10,0,32,0" />
        </Grid>
    </Grid>
</Window>

